const PICTURES_COUNT = 25;

const LikesCount = {
  MIN: 15,
  MAX: 200,
};

const CommentsCount = {
  MIN: 0,
  MAX: 200,
};

const description = [
  'Сегодня сдавайтесь в плен этой харизматичной, меховой очаровашке.',
  'Настоящая игрушка - антистресс выглядит именно так.',
  'Кошки спасут мир!',
  'Полосатикам известны все наши мысли… Известны и неинтересны.',
  'Хвостатый стал провокатором сегодняшней фотосессии. Он умеет многое, но спать у него получается эффектнее всего.',
  'Что делать, когда не знаешь, что делать? В любой непонятной ситуации немедленно начинай обнимать кота…',
  'Эти глаза не могут лгать!',
  'Пушистый котопривет вам в ленту, человеки!',
  'Кажется, именно так и выглядит женщина, которая уже что-то придумала… Походка тигра, взгляд орла!',
  'Фото называется – «Я убегаю от проблем!».',
  'По-моему, настоящая любовь выглядит именно так… Она – плюшевая и мурчащая.',
  'Так выглядит сорванная фотосессия. Как же сложно сегодня фотографировать: то свет не тот, то фон не тот, то руки дрожат, то кот мешает.',
  'Как хорошо, когда дома есть кому сказать «Привет!» и услышать «Мяу-привет!» в ответ.',
  'Когда скучно… просто добавь котов. И еще котов. Если продолжает быть скучно, значит, котов все еще недостаточно.',
  'Утро к нам пришло в полдень… Утро – не утро, без замурчательных песен.',
  'Вот так надо жить! Никаких тебе лишних мыслей, проблем, тревог…',
  'Иногда домой страшно приходить… Я не всегда понимаю, кто в этом доме хозяин.',
  'Пушистой нежности вам в ленту.',
  'Милоты пост. Должна публично признаться… Я влюблена и у нас все серьезно. Его зовут Мурзик – короткошерстный комок счастья… и наглости.',
  '60 оттенков серого за окном: серые голуби, серые котики, серая улица, серое небо… Да у меня серая жизнь!',
  'Я очень люблю обниматься, даже не знаю почему… Вот и сейчас хочется кого-то крепко обнять и долго не отпускать, но рядом только кот… и он всегда – против.',
  'Обыкновенный котизм!',
  'Как у всякой, уважающей себя ведьмы, у меня теперь есть кошка.',
  'Дом всегда уютнее, светлее и радостнее, когда в нем ждет тебя пушистый друг.',
  'После сытного обеда, по закону Архимеда, полагается поспать.'
];


function getRandomPositiveInteger(a, b) {
  if (a < 0 || b < 0) {
    return NaN;
  }
  const lower = Math.ceil(Math.min(a, b));
  const upper = Math.floor(Math.max(a, b));
  const result = Math.random() * (upper - lower + 1) + lower;
  return Math.floor(result);
}

function checkStringLength(string, length) {
  return string.length <= length;
}

getRandomPositiveInteger(1, 0);
checkStringLength('', 140);

const getRandomArrayElement = (elements) => elements[getRandomPositiveInteger(0, elements.length - 1)];

const createPictures = (index) => ({
  id: index,
  url: `photos/${index}.jpg`,
  likeCount: getRandomArrayElement(LikesCount),
  commentCount: getRandomArrayElement(CommentsCount),
  specification: getRandomArrayElement(description),
});

const similarPictures = Array.from({ length: PICTURES_COUNT}, createPictures);

similarPictures();
